# auth-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/reboot/config/: Config.java
src/main/java/ru/reboot/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/ru/reboot/dao/: AuthRepository.java  AuthRepositoryImpl.java  Errors.java  Player.java
src/main/java/ru/reboot/dto/: User.java
src/main/java/ru/reboot/error/: BusinessExceptionCode.java  BusinessLogicException.java  ErrorCodes.java
src/main/java/ru/reboot/service/: AuthService.java  AuthServiceImpl.java  Errors.java
src/main/resources/: application.yml
src/main/resources/sql/: 01-changeset-user-table.xml  01-create-user-table.sql  01-drop-user-table.sql  10-changeset-user-table.xml  db.changelog-master.xml  generateChangeLog.bat  liquibase.properties  update.bat
src/test/java/ru/reboot/: AppTest.java  CreateUserAuthServiceImplTest.java  UpdateUserAuthServiceImplTest.java
src/test/java/ru/reboot/service/: DeleteServiceImplTest.java  GetAllServiceImplTest.java  GetAllUsersByRoleServiceImplTest.java  GetUserByAuthServiceImplTest.java
