changeLogFile=db.changelog-master.xml
url=jdbc:postgresql://rc1b-ntnvoyyobhhfx8pe.mdb.yandexcloud.net:6432/simple_db
username=db_user
password=qwerty159753
classpath=postgresql-42.2.21.jar
driver=org.postgresql.Driver
liquibase.hub.mode=off
